/*********************************************************************************************/
【*】程序简介

-工程名称：Decepticon
-实验平台: 野火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】用于学习野火STM32 F407 开发板的仓库，同时结合公司的项目完成的一些小demo。
目前功能有：
	1，读取SHT35的温湿度，通过串口打印出来。
	2，实现RGB七彩灯。
	3，通过按键控制继电器。


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 以下是野火的联系方式

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/